{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeskPilot",
  "version": "0.1.0",
  "identifier": "com.deskpilot.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "pnpm build:sidecar && pnpm dev -- --strictPort",
    "beforeBuildCommand": "pnpm build:desktop"
  },
  "app": {
    "windows": [
      {
        "title": "DeskPilot",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8000 ws://127.0.0.1:8000; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "externalBin": [
      "binaries/deskpilot-backend-sidecar"
    ],
    "resources": {
      "rt/": "python-command-runtime/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
